public Boolean isKeyAccount(Account a) {
    //code here
    
        Boolean ret_val = false;

        switch on a.Industry
        {
            when 'Banking' {
                if (a.AnnualRevenue >= 600000)
                    ret_val = true;
            }
            when 'Technology' {
                if (a.AnnualRevenue >= 800000)
                    ret_val = true;
            }
            when 'Retail' {
                if (a.AnnualRevenue >= 2009000)
                    ret_val = true; 
            }   
            when else {
                if (a.AnnualRevenue >= 500000)
                ret_val = true;
            }
        }

        return ret_val;   
}