public String changeTimeFormat(String strTime) {
    //code here
           List<String> parts = strTime.split(':');
        Integer hour = Integer.valueOf(parts[0]);
        Integer min = Integer.valueOf(parts[1]);
        System.debug('>>>* ' + hour);


        String post = ' AM';
        if (hour == 0)
            hour = 12;
        else if (hour >= 12) {
            post = ' PM';
            if (hour > 12)
                hour -= 12;
            System.debug('>>>> ' + hour);
        }
        

        String hourStr = hour < 10? '0'+ String.valueOf(hour): String.valueOf(hour);
        String minStr = min < 10? '0'+ String.valueOf(min): String.valueOf(min);
        String result = hourStr + ':' + minStr + post;
        return result;
}